<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rectangle_bend"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/dummy_message1"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@mipmap/ic_rhino123"
        android:textAlignment="center"
        android:layout_marginTop="55dp"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/dummy_message2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dummy_message1"
        android:text="@string/slogantitle"
        android:maxLines="2"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textColor="@color/white"/>
    <LinearLayout
        android:id="@+id/signInMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/corner_radius_province"
        android:backgroundTint="@color/white"
        android:layout_below="@id/dummy_message2"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Sign in with credentaials"
            android:textAlignment="center"
            android:textSize="20dp"
            android:layout_margin="30dp"/>
        <EditText
            android:id="@+id/usernameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/email"
            android:drawableTint="@color/black"
            android:hint="Email"
            android:drawablePadding="10dp"
            android:inputType="textEmailAddress"
            android:layout_margin="15dp"/>
        <EditText
            android:id="@+id/passwordInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/password"
            android:drawableTint="@color/black"
            android:hint="Password"
            android:inputType="textPassword"
            android:drawablePadding="10dp"
            android:layout_margin="15dp"/>
        <Button
            android:id="@+id/signInButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign in"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:layout_marginBottom="20dp"
            android:textAllCaps="false"
            android:background="@drawable/corner_radius_province"
            android:backgroundTint="@color/custom1"/>
    </LinearLayout>
    <TextView
        android:id="@+id/dummy_message3"
        android:layout_width="wrap_content"
        android:layout_below="@id/signInMenu"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/white"
        android:text="Dont't have an account?"/>
    <TextView
        android:id="@+id/signUpPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_toRightOf="@id/dummy_message3"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/custom2"
        android:layout_below="@id/signInMenu"/>
</RelativeLayout>
</ScrollView>
    </LinearLayout>
