<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="40dp"
        android:orientation="vertical">
        <EditText
            android:id="@+id/newUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Usernane"/>
        <EditText
            android:id="@+id/newEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"/>
            <RadioGroup
                android:id="@+id/new_genderradiobutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/gender_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"/>
                <RadioButton
                    android:id="@+id/gender_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female"/>
                <RadioButton
                    android:id="@+id/gender_other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Others"/>
            </RadioGroup>
        </LinearLayout>
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/country_prompt"/>
        <Spinner
            android:id="@+id/newCountry"
            android:entries="@array/country_arrays"
            android:prompt="@string/country_prompt"
            android:layout_width="200dp"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/newPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"/>
        <EditText
            android:id="@+id/newConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confrim Password"/>
        <Button
            android:id="@+id/confirmRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="Register"/>

    </LinearLayout>
</LinearLayout>